[gd_scene load_steps=3 format=3 uid="uid://bdxphp5luihc1"]

[ext_resource type="Script" uid="uid://cowr7igxf43y7" path="res://start_menu.gd" id="1_jwbto"]
[ext_resource type="Texture2D" uid="uid://dkhwnwrrfciny" path="res://ui/logo_menu.png" id="2_ia0g5"]

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")
main_scene_path = "main.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1170.0
offset_bottom = 662.0
color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 313.0
offset_top = -70.0
offset_right = 1337.0
offset_bottom = 954.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ia0g5")
expand_mode = 1

[node name="StartGame" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 408.0
offset_top = 394.0
offset_right = 731.0
offset_bottom = 473.0
text = "START GAME"

[node name="Commands" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 430.0
offset_right = 434.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 31
text = "Commands:
WASD - Move
Mouse - Camera look
Shift - Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 517.0
offset_right = 1167.0
offset_bottom = 688.0
theme_override_font_sizes/font_size = 61
text = "Santa Alvorada"
horizontal_alignment = 1
vertical_alignment = 1
